{
  "name": "harmony-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "generate:favicon": "png-to-ico ./src/assets/icon.png > ./app/favicon.ico",
    "docker:build": "docker build -f Dockerfile --build-arg NEXT_PUBLIC_API_URL=http://localhost:8080 --build-arg NODE_ENV=development -t harmony-frontend .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t harmony-frontend-dev .",
    "docker:run": "docker run --env-file .env.local --name harmony-frontend --rm -p 3000:3000 -e PORT=3000 harmony-frontend:latest",
    "docker:run:dev": "docker run --env-file .env.local --name harmony-frontend-dev --rm -p 3000:3000 -e PORT=3000 harmony-frontend-dev:latest",
    "docker:dev": "npm run docker:build:dev && npm run docker:run:dev",
    "docker:start": "npm run docker:build && npm run docker:run",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
    "lint:check": "eslint src --ext .js,.ts,.jsx,.tsx",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier \"**/*.{js,jsx,ts,tsx}\"",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "test -d .git && husky || true"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.11",
    "@sentry/nextjs": "^10.27.0",
    "add": "^2.0.6",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.501.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-testing-library": "^7.6.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.2.7",
    "png-to-ico": "3.0.1",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "shadcn": "^3.4.0",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
